<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/necessary_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/clock_norm"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:text="Время: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/necessary_time_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/calorie_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:text="Калории: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/calorie_count_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="TextView"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/calorie_unit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="кКал"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/protein_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:text="Белки: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/protein_count_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="TextView"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/protein_unit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="грамм"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/amount_of_fat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:text="Жиры: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/amount_of_fat_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fat_unit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="грамм"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/necessary_ingredients_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:text="Ингредиенты:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/necessary_ingredients_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:paddingLeft="27dp"
            android:text="TextView"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/attention_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/carbohydrate_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:text="Углеводы: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/carbohydrate_count_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/carbohydrate_unit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="грамм"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/attention_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Пищевая ценность на 100 г. Калорийность рассчитана для сырых продуктов."
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/kitchen_type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:text="Кухня: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/kitchen_type_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:text="TextView"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/common_allergen_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="25dp"
            android:text="Распространённый аллерген: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/common_allergen_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:fontFamily="@font/open_sans"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>